{
  "name": "academico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "firebase": "^9.22.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  }
}
